PostgreSQLBiyori/Views/ExplainPlanView.xaml

<UserControl x:Class="PostgreSQLBiyori.Views.ExplainPlanView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:v="clr-namespace:PostgreSQLBiyori.Views"
      xmlns:vm="clr-namespace:PostgreSQLBiyori.ViewModels"
      xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <TabControl Style="{StaticResource TabControlPivotStyle}">
        <TabItem Header="ソース">
            <GroupBox Margin="4" Header="DbContextソース">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <avalon:TextEditor ShowLineNumbers="True" Document="{Binding SourceDocument}" FontFamily="Consolas" FontSize="14" SyntaxHighlighting="C#">
                        <avalon:TextEditor.Resources>
                            <!-- キーワードの色 -->
                            <SolidColorBrush x:Key="KeywordBrush" Color="{DynamicResource SystemAccentColor}" />
                            <!-- コメントの色 -->
                            <SolidColorBrush x:Key="CommentBrush" Color="#608b4e" />
                            <!-- 文字列の色 -->
                            <SolidColorBrush x:Key="StringBrush" Color="#d69d85" />
                            <!-- 背景色 -->
                            <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource ControlBackgroundColor}" />
                        </avalon:TextEditor.Resources>
                    </avalon:TextEditor>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ListView ItemsSource="{Binding SQLLogs}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="SQL" DisplayMemberBinding="{Binding SQL}"/>
                                        <GridViewColumn Header="パラメータ" DisplayMemberBinding="{Binding Parameters}"/>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="コピー"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView Grid.Row="1" ItemsSource="{Binding Logs}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="日時" DisplayMemberBinding="{Binding Date,StringFormat=HH:mm:ss.fff}"/>
                                        <GridViewColumn Header="ログ" DisplayMemberBinding="{Binding Text}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </GroupBox>
        </TabItem>
        <TabItem Header="DbContext">
            <GroupBox Margin="4" Header="DbContextソース">
                <avalon:TextEditor ShowLineNumbers="True" Document="{Binding DbContextSourceDocument}" FontFamily="Consolas" FontSize="14" SyntaxHighlighting="C#">
                    <avalon:TextEditor.Resources>
                        <!-- キーワードの色 -->
                        <SolidColorBrush x:Key="KeywordBrush" Color="{DynamicResource SystemAccentColor}" />
                        <!-- コメントの色 -->
                        <SolidColorBrush x:Key="CommentBrush" Color="#608b4e" />
                        <!-- 文字列の色 -->
                        <SolidColorBrush x:Key="StringBrush" Color="#d69d85" />
                        <!-- 背景色 -->
                        <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource ControlBackgroundColor}" />
                    </avalon:TextEditor.Resources>
                </avalon:TextEditor>
            </GroupBox>
        </TabItem>
        <TabItem Header="設定">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Margin="4" Text="{Binding ConnectionString.Value,Mode=TwoWay}" ui:ControlHelper.PlaceholderText="接続文字列"/>
                <TextBox Grid.Row="1" Margin="4" AcceptsReturn="True" Text="{Binding ImportsText.Value,Mode=TwoWay}"  ui:ControlHelper.PlaceholderText="using"/>
                <ScrollViewer Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Margin="4" Header="GAC">
                            <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="4" ItemsSource="{Binding GlobalAssemblies}">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ToggleButton IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="名前" DisplayMemberBinding="{Binding Name}"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                        <GroupBox Margin="4" Grid.Column="1" Header="参照">
                            <ListView Margin="4" ItemsSource="{Binding LoadedAssemblies}" SelectedItem="{Binding SelectedAssembly.Value,Mode=TwoWay}">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="名前" DisplayMemberBinding="{Binding Name}"/>
                                            <GridViewColumn Header="パス" DisplayMemberBinding="{Binding Path}"/>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Command="{Binding DataContext.RemoveAssemblyCommand}" Content="削除"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
