PostgreSQLBiyori/Views/ObjectsView.xaml

<UserControl x:Class="PostgreSQLBiyori.Views.ObjectsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:v="clr-namespace:PostgreSQLBiyori.Views"
      xmlns:vm="clr-namespace:PostgreSQLBiyori.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <Grid>
        <TabControl Style="{StaticResource TabControlPivotStyle}">
            <TabItem Header="TABLES">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox ui:ControlHelper.PlaceholderText="schema" Margin="2" HorizontalAlignment="Stretch" DisplayMemberPath="Name" ItemsSource="{Binding Schemata}" SelectedItem="{Binding SelectedSchema.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox ui:ControlHelper.PlaceholderText="検索文字列" Margin="2" Grid.Row="1" Text="{Binding QueryString.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <ListView Grid.Row="2" ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable.Value,Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="スキーマ" DisplayMemberBinding="{Binding Schema.Name}"/>
                                    <GridViewColumn Header="名前" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="タイプ" DisplayMemberBinding="{Binding TableType}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TabControl Grid.RowSpan="3" Grid.Row="0" Grid.Column="1" Style="{StaticResource TabControlPivotStyle}">
                        <TabItem Header="定義">
                            <ListView ItemsSource="{Binding SelectedTable.Value.Columns}">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding DataType}"/>
                                            <GridViewColumn  Header="NN">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding IsNotNull,Mode=OneWay}" IsHitTestVisible="False"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Len" DisplayMemberBinding="{Binding LengthText}"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                        <TabItem Header="INDEX">
                            <ListView ItemsSource="{Binding SelectedTable.Value.Indexes}">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="名前" DisplayMemberBinding="{Binding Name}"/>
                                            <GridViewColumn Header="PK">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding IsPrimaryKey,Mode=OneWay}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="UK">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding IsUnique,Mode=OneWay}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="DDL">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox HorizontalAlignment="Stretch" IsReadOnly="True" Text="{Binding DDL,Mode=OneWay}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
            <TabItem Header="FUNCTIONS"/>
            <TabItem Header="CONSTRAINTS"/>
        </TabControl>
    </Grid>
</UserControl>
